Enter the <a target="blank" href="https://sweepwidget.com/view/60966-zyrnt9ja">official Zeepkist Indiracers Festival 2022 giveaway</a> and have a chance to win <b>one of 5 free Zeepkist Steam keys!!</b><br/>
<br/>
The giveaway will run for the duration of the <b>#IndieRacersFestival</b>! 🤠<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<a target="blank" href="https://store.steampowered.com/app/1440670/Zeepkist">Steam</a> - 
<a target="blank" href="https://discord.gg/kmfaaQg">Discord</a> -
<a target="blank" href="https://twitter.com/ZeepkistGame">Twitter</a>